{
  "compilerOptions": {
    "types": ["./types"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "verbatimModuleSyntax": true,
    "strict": true,
    "esModuleInterop": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "files": [],
  "exclude": ["src/electron"],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
